{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../../../Downloads/Nuno Theme Starter Files/Nuno Theme Starter Files/bootstrap-4.1.3-dist"
	},
	{
		"path": "../../../Downloads/Nuno Theme Starter Files/Nuno Theme Starter Files/css"
	},
	{
		"path": "../../../Downloads/Nuno Theme Starter Files/Nuno Theme Starter Files/img"
	},
	{
		"path": "../../../Downloads/Nuno Theme Starter Files/Nuno Theme Starter Files/js"
	}
],
  "settings": {}
}
